% !TEX program = xelatex

\documentclass[a4paper,12pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\usepackage{enumitem}
\usepackage{booktabs}
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by:
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}


\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
	{\Huge Jad Ghalayini
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\begin{center}
	+44 7429 510136
	\quad --- \quad
	\href{mailto:jad.ghalayini@gtc.ox.ac.uk}{jad.ghalayini@gtc.ox.ac.uk}
	\quad --- \quad
	\href{https://gitlab.com/tekne}{gitlab.com/tekne}
\end{center}




%Section: Education
\section{Education}
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
	\textbf{University of Oxford: Master of Science} 
	& \textsc {October} 2020 - \textsc{Present} 
	\\ Computer Science
	\\ \textbf{University of Toronto: Honors Bachelor of Science} 
	& \textsc{September} 2017 - \textsc{April} 2020
	\\ Computer Science Specialist and Mathematics Specialist &
	\\ \textbf{GPA: 3.97/4.0} &
\end{tabular*}

\textsc{Research interests:} optimizing compilers, sub-structural logic/types, software verification, quantum computing, Bayesian machine learning.

\textsc{Technologies and skills:} Rust, C, C++, Python, PyTorch, Tensorflow, Verilog, Haskell

\textsc{Relevant coursework:}

\begin{tabular*}{\textwidth}{llrl}
	\textbf{CQM} & Categorical Quantum Mechanics & Grade: & 100 \\
	\textbf{LCT} & Lambda Calculus and Types & Grade: & 88  \\
	\textbf{PMC} & Probabilistic Model Checking & Grade: & 85 \\
	\textbf{CPP} & Categories, Proofs, and Processes & Grade: & 81 \\
	\textbf{ATML} & Advanced Topics in Machine Learning & Grade: & 79 \\
	\textbf{RQM} & Requirements & Grade: & 72 \\
	\textbf{CSC2451:} & Quantum Computing & Grade: & A+ \\
	\textbf{CSC488/2107:} & Compilers and Interpreters & Grade: & A+ \\
	\textbf{CSC465/2104:} & Formal Methods in Software Design & Grade: & A+ \\
	\textbf{CSC469/2208:} & Advanced Operating Systems & Grade: & A \\
	\textbf{CSC485/2501:} & Introduction to Computational Linguistics & Grade: & A \\
\end{tabular*}

%Section: Scholarships and additional info
\section{Awards and Accomplishments}
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
	Provost's Scholar & \textsc{June} 2020 \\
	Prince of Wales Prize in Mathematics & \textsc{June} 2020 \\
	Dean's List Scholar & \textsc{April} 2020, 2019, 2018 \\
	University of Toronto Scholar & \textsc{December} 2018 \\
	Trinity College Chancellor's Scholarship (Ashbaugh Fund) & \textsc{November} 2018 \\
\end{tabular*}

\section{Experience}

\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
\textbf{Rain Language Project Team Leader} & \textsc{Summer} 2020 \\
\textit{Lead a team developers in developing a novel RVSDG-based} 
\\ \textit{research compiler for a functional language with linearly typed effects} \\
\textbf{MAT136 (Calculus II) Teaching Assistant} & \textsc{Winter} 2019 \\
\textit{Held two tutorial sections and office hours, marked assignments, quizzes,} \\
\textit{and midterms} \\
\textbf{MAT135 (Calculus I) Teaching Assistant} & \textsc{Fall} 2019 \\
\textit{Held two tutorial sections and office hours, marked assignments, quizzes,} \\
\textit{and midterms} \\
\textbf{UTMIST Team Member} & \textsc{Fall} 2019 \\
\textit{Worked on implementating Equilibrium Propagation in a team of four} \\
\textbf{Startup Consultant} & \textsc{Summer} 2019 \\
\textit{Advised on data strategy for budding cancer screening startup based in} \\
\textit{the University of Toronto Entrepreneurship Hatchery incubator}
\end{tabular*}

\end{document}
